// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class SkykingsGP
{
        public const string achievement_enemies_destroyed_ii = "CgkIpcTCm-4OEAIQCw"; // <GPGSID>
        public const string achievement_walking_with_death_iii = "CgkIpcTCm-4OEAIQJw"; // <GPGSID>
        public const string achievement_searching_of_medal_ii = "CgkIpcTCm-4OEAIQHQ"; // <GPGSID>
        public const string achievement_closest_to_infinity_iii = "CgkIpcTCm-4OEAIQJA"; // <GPGSID>
        public const string achievement_air_enemies_destroyed_ii = "CgkIpcTCm-4OEAIQDg"; // <GPGSID>
        public const string achievement_aquatic_enemies_destroyed_i = "CgkIpcTCm-4OEAIQEA"; // <GPGSID>
        public const string achievement_tank_enemies_destroyed_iii = "CgkIpcTCm-4OEAIQFQ"; // <GPGSID>
        public const string achievement_collected_fuels_iii = "CgkIpcTCm-4OEAIQGw"; // <GPGSID>
        public const string achievement_walking_with_death_ii = "CgkIpcTCm-4OEAIQJg"; // <GPGSID>
        public const string achievement_searching_of_medal_iii = "CgkIpcTCm-4OEAIQHg"; // <GPGSID>
        public const string achievement_buy_yout_first_ship = "CgkIpcTCm-4OEAIQBA"; // <GPGSID>
        public const string achievement_collected_fuels_ii = "CgkIpcTCm-4OEAIQGg"; // <GPGSID>
        public const string achievement_aquatic_enemies_destroyed_ii = "CgkIpcTCm-4OEAIQEQ"; // <GPGSID>
        public const string achievement_air_enemies_destroyed_i = "CgkIpcTCm-4OEAIQDQ"; // <GPGSID>
        public const string leaderboard_world_championship = "CgkIpcTCm-4OEAIQAg"; // <GPGSID>
        public const string achievement_closest_to_infinity_ii = "CgkIpcTCm-4OEAIQIw"; // <GPGSID>
        public const string achievement_enemies_destroyed_iii = "CgkIpcTCm-4OEAIQDA"; // <GPGSID>
        public const string achievement_enemies_destroyed_i = "CgkIpcTCm-4OEAIQCg"; // <GPGSID>
        public const string achievement_destroyed_fuels_iii = "CgkIpcTCm-4OEAIQGA"; // <GPGSID>
        public const string achievement_closest_to_infinity_i = "CgkIpcTCm-4OEAIQIg"; // <GPGSID>
        public const string achievement_welcome = "CgkIpcTCm-4OEAIQAQ"; // <GPGSID>
        public const string achievement_make_tutorial = "CgkIpcTCm-4OEAIQBw"; // <GPGSID>
        public const string leaderboard_vip_championship = "CgkIpcTCm-4OEAIQAw"; // <GPGSID>
        public const string achievement_aquatic_enemies_destroyed_iii = "CgkIpcTCm-4OEAIQEg"; // <GPGSID>
        public const string achievement_destroyed_fuels_ii = "CgkIpcTCm-4OEAIQFw"; // <GPGSID>
        public const string achievement_flying_money_i = "CgkIpcTCm-4OEAIQKA"; // <GPGSID>
        public const string achievement_tank_enemies_destroyed_ii = "CgkIpcTCm-4OEAIQFA"; // <GPGSID>
        public const string achievement_destroyed_fuels_i = "CgkIpcTCm-4OEAIQFg"; // <GPGSID>
        public const string achievement_air_enemies_destroyed_iii = "CgkIpcTCm-4OEAIQDw"; // <GPGSID>
        public const string achievement_flying_money_iii = "CgkIpcTCm-4OEAIQKg"; // <GPGSID>
        public const string achievement_toward_the_treasury_i = "CgkIpcTCm-4OEAIQHw"; // <GPGSID>
        public const string achievement_collected_fuels_i = "CgkIpcTCm-4OEAIQGQ"; // <GPGSID>
        public const string achievement_toward_the_treasury_iii = "CgkIpcTCm-4OEAIQIQ"; // <GPGSID>
        public const string achievement_walking_with_death_i = "CgkIpcTCm-4OEAIQJQ"; // <GPGSID>
        public const string achievement_searching_of_medal_i = "CgkIpcTCm-4OEAIQHA"; // <GPGSID>
        public const string achievement_toward_the_treasury_ii = "CgkIpcTCm-4OEAIQIA"; // <GPGSID>
        public const string achievement_flying_money_ii = "CgkIpcTCm-4OEAIQKQ"; // <GPGSID>
        public const string achievement_tank_enemies_destroyed_i = "CgkIpcTCm-4OEAIQEw"; // <GPGSID>

}

