// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
/*
using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by Web Services Description Language Utility
//Mono Framework v4.0.30319.42000
//


/// CodeRemarks
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="tempServiceSoapBinding", Namespace="http://tempuri.org/")]
public partial class tempService : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private System.Threading.SendOrPostCallback Set_UserSkyKingsOperationCompleted;
    
    private System.Threading.SendOrPostCallback Set_RegisterADSOperationCompleted;
    
    private System.Threading.SendOrPostCallback Set_RegisterChampionsOperationCompleted;
    
    private System.Threading.SendOrPostCallback Set_RecordSkyKingsOperationCompleted;
    
    private System.Threading.SendOrPostCallback Get_List_RecordOperationCompleted;
    
    /// CodeRemarks
    public tempService() {
        this.Url = "http://vader.streamsoft.com.br/StreamAnalytics/webserviceSkykings.wso";
    }
    
    /// CodeRemarks
    public event Set_UserSkyKingsCompletedEventHandler Set_UserSkyKingsCompleted;
    
    /// CodeRemarks
    public event Set_RegisterADSCompletedEventHandler Set_RegisterADSCompleted;
    
    /// CodeRemarks
    public event Set_RegisterChampionsCompletedEventHandler Set_RegisterChampionsCompleted;
    
    /// CodeRemarks
    public event Set_RecordSkyKingsCompletedEventHandler Set_RecordSkyKingsCompleted;
    
    /// CodeRemarks
    public event Get_List_RecordCompletedEventHandler Get_List_RecordCompleted;
    
    /// CodeRemarks
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public stReturnUser Set_UserSkyKings(stRegisterUser RegisterUser) {
        object[] results = this.Invoke("Set_UserSkyKings", new object[] {
                    RegisterUser});
        return ((stReturnUser)(results[0]));
    }
    
    /// CodeRemarks
    public void Set_UserSkyKingsAsync(stRegisterUser RegisterUser) {
        this.Set_UserSkyKingsAsync(RegisterUser, null);
    }
    
    /// CodeRemarks
    public void Set_UserSkyKingsAsync(stRegisterUser RegisterUser, object userState) {
        if ((this.Set_UserSkyKingsOperationCompleted == null)) {
            this.Set_UserSkyKingsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSet_UserSkyKingsOperationCompleted);
        }
        this.InvokeAsync("Set_UserSkyKings", new object[] {
                    RegisterUser}, this.Set_UserSkyKingsOperationCompleted, userState);
    }
    
    private void OnSet_UserSkyKingsOperationCompleted(object arg) {
        if ((this.Set_UserSkyKingsCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.Set_UserSkyKingsCompleted(this, new Set_UserSkyKingsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// CodeRemarks
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public stRetorno Set_RegisterADS(stRegisterADS RegisterADS) {
        object[] results = this.Invoke("Set_RegisterADS", new object[] {
                    RegisterADS});
        return ((stRetorno)(results[0]));
    }
    
    /// CodeRemarks
    public void Set_RegisterADSAsync(stRegisterADS RegisterADS) {
        this.Set_RegisterADSAsync(RegisterADS, null);
    }
    
    /// CodeRemarks
    public void Set_RegisterADSAsync(stRegisterADS RegisterADS, object userState) {
        if ((this.Set_RegisterADSOperationCompleted == null)) {
            this.Set_RegisterADSOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSet_RegisterADSOperationCompleted);
        }
        this.InvokeAsync("Set_RegisterADS", new object[] {
                    RegisterADS}, this.Set_RegisterADSOperationCompleted, userState);
    }
    
    private void OnSet_RegisterADSOperationCompleted(object arg) {
        if ((this.Set_RegisterADSCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.Set_RegisterADSCompleted(this, new Set_RegisterADSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// CodeRemarks
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public stRetorno Set_RegisterChampions(stRegisterChampion RegisterChampion) {
        object[] results = this.Invoke("Set_RegisterChampions", new object[] {
                    RegisterChampion});
        return ((stRetorno)(results[0]));
    }
    
    /// CodeRemarks
    public void Set_RegisterChampionsAsync(stRegisterChampion RegisterChampion) {
        this.Set_RegisterChampionsAsync(RegisterChampion, null);
    }
    
    /// CodeRemarks
    public void Set_RegisterChampionsAsync(stRegisterChampion RegisterChampion, object userState) {
        if ((this.Set_RegisterChampionsOperationCompleted == null)) {
            this.Set_RegisterChampionsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSet_RegisterChampionsOperationCompleted);
        }
        this.InvokeAsync("Set_RegisterChampions", new object[] {
                    RegisterChampion}, this.Set_RegisterChampionsOperationCompleted, userState);
    }
    
    private void OnSet_RegisterChampionsOperationCompleted(object arg) {
        if ((this.Set_RegisterChampionsCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.Set_RegisterChampionsCompleted(this, new Set_RegisterChampionsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// CodeRemarks
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public stRetorno Set_RecordSkyKings(stRegisterRecord RegisterRecord) {
        object[] results = this.Invoke("Set_RecordSkyKings", new object[] {
                    RegisterRecord});
        return ((stRetorno)(results[0]));
    }
    
    /// CodeRemarks
    public void Set_RecordSkyKingsAsync(stRegisterRecord RegisterRecord) {
        this.Set_RecordSkyKingsAsync(RegisterRecord, null);
    }
    
    /// CodeRemarks
    public void Set_RecordSkyKingsAsync(stRegisterRecord RegisterRecord, object userState) {
        if ((this.Set_RecordSkyKingsOperationCompleted == null)) {
            this.Set_RecordSkyKingsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSet_RecordSkyKingsOperationCompleted);
        }
        this.InvokeAsync("Set_RecordSkyKings", new object[] {
                    RegisterRecord}, this.Set_RecordSkyKingsOperationCompleted, userState);
    }
    
    private void OnSet_RecordSkyKingsOperationCompleted(object arg) {
        if ((this.Set_RecordSkyKingsCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.Set_RecordSkyKingsCompleted(this, new Set_RecordSkyKingsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// CodeRemarks
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public stListRecords Get_List_Record(stGetListRecords GetLisRecords) {
        object[] results = this.Invoke("Get_List_Record", new object[] {
                    GetLisRecords});
        return ((stListRecords)(results[0]));
    }
    
    /// CodeRemarks
    public void Get_List_RecordAsync(stGetListRecords GetLisRecords) {
        this.Get_List_RecordAsync(GetLisRecords, null);
    }
    
    /// CodeRemarks
    public void Get_List_RecordAsync(stGetListRecords GetLisRecords, object userState) {
        if ((this.Get_List_RecordOperationCompleted == null)) {
            this.Get_List_RecordOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGet_List_RecordOperationCompleted);
        }
        this.InvokeAsync("Get_List_Record", new object[] {
                    GetLisRecords}, this.Get_List_RecordOperationCompleted, userState);
    }
    
    private void OnGet_List_RecordOperationCompleted(object arg) {
        if ((this.Get_List_RecordCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.Get_List_RecordCompleted(this, new Get_List_RecordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// CodeRemarks
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
public partial class stRegisterUser {
    
    private string sUserField;
    
    private string sNm_UserField;
    
    private string sEmailField;
    
    private string sLinkFacebookField;
    
    private string sSmartPhoneField;
    
    private string sLanguageField;
    
    /// <remarks/>
    public string sUser {
        get {
            return this.sUserField;
        }
        set {
            this.sUserField = value;
        }
    }
    
    /// <remarks/>
    public string sNm_User {
        get {
            return this.sNm_UserField;
        }
        set {
            this.sNm_UserField = value;
        }
    }
    
    /// <remarks/>
    public string sEmail {
        get {
            return this.sEmailField;
        }
        set {
            this.sEmailField = value;
        }
    }
    
    /// <remarks/>
    public string sLinkFacebook {
        get {
            return this.sLinkFacebookField;
        }
        set {
            this.sLinkFacebookField = value;
        }
    }
    
    /// <remarks/>
    public string sSmartPhone {
        get {
            return this.sSmartPhoneField;
        }
        set {
            this.sSmartPhoneField = value;
        }
    }
    
    /// <remarks/>
    public string sLanguage {
        get {
            return this.sLanguageField;
        }
        set {
            this.sLanguageField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
public partial class stRecords {
    
    private int iCod_UserField;
    
    private string sNm_UserField;
    
    private int iRecordField;
    
    private int iPosicaoField;
    
    /// <remarks/>
    public int iCod_User {
        get {
            return this.iCod_UserField;
        }
        set {
            this.iCod_UserField = value;
        }
    }
    
    /// <remarks/>
    public string sNm_User {
        get {
            return this.sNm_UserField;
        }
        set {
            this.sNm_UserField = value;
        }
    }
    
    /// <remarks/>
    public int iRecord {
        get {
            return this.iRecordField;
        }
        set {
            this.iRecordField = value;
        }
    }
    
    /// <remarks/>
    public int iPosicao {
        get {
            return this.iPosicaoField;
        }
        set {
            this.iPosicaoField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
public partial class stListRecords {
    
    private int iCod_UserField;
    
    private string sNm_UserField;
    
    private int iMyRecordField;
    
    private string sPosicaoField;
    
    private stRecords[] recordsField;
    
    /// <remarks/>
    public int iCod_User {
        get {
            return this.iCod_UserField;
        }
        set {
            this.iCod_UserField = value;
        }
    }
    
    /// <remarks/>
    public string sNm_User {
        get {
            return this.sNm_UserField;
        }
        set {
            this.sNm_UserField = value;
        }
    }
    
    /// <remarks/>
    public int iMyRecord {
        get {
            return this.iMyRecordField;
        }
        set {
            this.iMyRecordField = value;
        }
    }
    
    /// <remarks/>
    public string sPosicao {
        get {
            return this.sPosicaoField;
        }
        set {
            this.sPosicaoField = value;
        }
    }
    
    /// <remarks/>
    public stRecords[] Records {
        get {
            return this.recordsField;
        }
        set {
            this.recordsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
public partial class stGetListRecords {
    
    private int iCod_UserField;
    
    private string sUserField;
    
    private int iQtListaField;
    
    private int iAnoField;
    
    private int iMesField;
    
    /// <remarks/>
    public int iCod_User {
        get {
            return this.iCod_UserField;
        }
        set {
            this.iCod_UserField = value;
        }
    }
    
    /// <remarks/>
    public string sUser {
        get {
            return this.sUserField;
        }
        set {
            this.sUserField = value;
        }
    }
    
    /// <remarks/>
    public int iQtLista {
        get {
            return this.iQtListaField;
        }
        set {
            this.iQtListaField = value;
        }
    }
    
    /// <remarks/>
    public int iAno {
        get {
            return this.iAnoField;
        }
        set {
            this.iAnoField = value;
        }
    }
    
    /// <remarks/>
    public int iMes {
        get {
            return this.iMesField;
        }
        set {
            this.iMesField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
public partial class stRegisterRecord {
    
    private string sKeySkyKingsField;
    
    private int iCod_UserField;
    
    private string sUserField;
    
    private int iRecordField;
    
    /// <remarks/>
    public string sKeySkyKings {
        get {
            return this.sKeySkyKingsField;
        }
        set {
            this.sKeySkyKingsField = value;
        }
    }
    
    /// <remarks/>
    public int iCod_User {
        get {
            return this.iCod_UserField;
        }
        set {
            this.iCod_UserField = value;
        }
    }
    
    /// <remarks/>
    public string sUser {
        get {
            return this.sUserField;
        }
        set {
            this.sUserField = value;
        }
    }
    
    /// <remarks/>
    public int iRecord {
        get {
            return this.iRecordField;
        }
        set {
            this.iRecordField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
public partial class stRegisterChampion {
    
    private string sKeySkyKingsField;
    
    private int iCod_UserField;
    
    private string sUserField;
    
    /// <remarks/>
    public string sKeySkyKings {
        get {
            return this.sKeySkyKingsField;
        }
        set {
            this.sKeySkyKingsField = value;
        }
    }
    
    /// <remarks/>
    public int iCod_User {
        get {
            return this.iCod_UserField;
        }
        set {
            this.iCod_UserField = value;
        }
    }
    
    /// <remarks/>
    public string sUser {
        get {
            return this.sUserField;
        }
        set {
            this.sUserField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
public partial class stRetorno {
    
    private string sRetornoField;
    
    private string sCod_RetornoField;
    
    /// <remarks/>
    public string sRetorno {
        get {
            return this.sRetornoField;
        }
        set {
            this.sRetornoField = value;
        }
    }
    
    /// <remarks/>
    public string sCod_Retorno {
        get {
            return this.sCod_RetornoField;
        }
        set {
            this.sCod_RetornoField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
public partial class stRegisterADS {
    
    private string sKeySkyKingsField;
    
    private int iCod_UserField;
    
    private string sUserField;
    
    /// <remarks/>
    public string sKeySkyKings {
        get {
            return this.sKeySkyKingsField;
        }
        set {
            this.sKeySkyKingsField = value;
        }
    }
    
    /// <remarks/>
    public int iCod_User {
        get {
            return this.iCod_UserField;
        }
        set {
            this.iCod_UserField = value;
        }
    }
    
    /// <remarks/>
    public string sUser {
        get {
            return this.sUserField;
        }
        set {
            this.sUserField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
public partial class stReturnUser {
    
    private int iCod_UserField;
    
    /// <remarks/>
    public int iCod_User {
        get {
            return this.iCod_UserField;
        }
        set {
            this.iCod_UserField = value;
        }
    }
}

/// CodeRemarks
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
public delegate void Set_UserSkyKingsCompletedEventHandler(object sender, Set_UserSkyKingsCompletedEventArgs e);

/// CodeRemarks
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class Set_UserSkyKingsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal Set_UserSkyKingsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// CodeRemarks
    public stReturnUser Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((stReturnUser)(this.results[0]));
        }
    }
}

/// CodeRemarks
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
public delegate void Set_RegisterADSCompletedEventHandler(object sender, Set_RegisterADSCompletedEventArgs e);

/// CodeRemarks
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class Set_RegisterADSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal Set_RegisterADSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// CodeRemarks
    public stRetorno Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((stRetorno)(this.results[0]));
        }
    }
}

/// CodeRemarks
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
public delegate void Set_RegisterChampionsCompletedEventHandler(object sender, Set_RegisterChampionsCompletedEventArgs e);

/// CodeRemarks
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class Set_RegisterChampionsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal Set_RegisterChampionsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// CodeRemarks
    public stRetorno Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((stRetorno)(this.results[0]));
        }
    }
}

/// CodeRemarks
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
public delegate void Set_RecordSkyKingsCompletedEventHandler(object sender, Set_RecordSkyKingsCompletedEventArgs e);

/// CodeRemarks
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class Set_RecordSkyKingsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal Set_RecordSkyKingsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// CodeRemarks
    public stRetorno Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((stRetorno)(this.results[0]));
        }
    }
}

/// CodeRemarks
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
public delegate void Get_List_RecordCompletedEventHandler(object sender, Get_List_RecordCompletedEventArgs e);

/// CodeRemarks
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class Get_List_RecordCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal Get_List_RecordCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// CodeRemarks
    public stListRecords Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((stListRecords)(this.results[0]));
        }
    }
}*/
