// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by Web Services Description Language Utility
//Mono Framework v4.0.30319.42000
//


/// CodeRemarks
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="tempServiceSoapBinding", Namespace="http://tempuri.org/")]
public partial class tempService : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private System.Threading.SendOrPostCallback Set_UserSkyKingsOperationCompleted;
    
    private System.Threading.SendOrPostCallback Set_RecordSkyKingsOperationCompleted;
    
    private System.Threading.SendOrPostCallback Get_List_RecordOperationCompleted;
    
    /// CodeRemarks
    public tempService() {
        this.Url = "http://vader.streamsoft.com.br/Dtruckclient/tempService.wso";
    }
    
    /// CodeRemarks
    public event Set_UserSkyKingsCompletedEventHandler Set_UserSkyKingsCompleted;
    
    /// CodeRemarks
    public event Set_RecordSkyKingsCompletedEventHandler Set_RecordSkyKingsCompleted;
    
    /// CodeRemarks
    public event Get_List_RecordCompletedEventHandler Get_List_RecordCompleted;
    
    /// CodeRemarks
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public stReturnUser Set_UserSkyKings(stRegisterUser RegisterUser) {
        object[] results = this.Invoke("Set_UserSkyKings", new object[] {
                    RegisterUser});
        return ((stReturnUser)(results[0]));
    }
    
    /// CodeRemarks
    public void Set_UserSkyKingsAsync(stRegisterUser RegisterUser) {
        this.Set_UserSkyKingsAsync(RegisterUser, null);
    }
    
    /// CodeRemarks
    public void Set_UserSkyKingsAsync(stRegisterUser RegisterUser, object userState) {
        if ((this.Set_UserSkyKingsOperationCompleted == null)) {
            this.Set_UserSkyKingsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSet_UserSkyKingsOperationCompleted);
        }
        this.InvokeAsync("Set_UserSkyKings", new object[] {
                    RegisterUser}, this.Set_UserSkyKingsOperationCompleted, userState);
    }
    
    private void OnSet_UserSkyKingsOperationCompleted(object arg) {
        if ((this.Set_UserSkyKingsCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.Set_UserSkyKingsCompleted(this, new Set_UserSkyKingsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// CodeRemarks
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public stRetorno Set_RecordSkyKings(stRegisterRecord RegisterRecord) {
        object[] results = this.Invoke("Set_RecordSkyKings", new object[] {
                    RegisterRecord});
        return ((stRetorno)(results[0]));
    }
    
    /// CodeRemarks
    public void Set_RecordSkyKingsAsync(stRegisterRecord RegisterRecord) {
        this.Set_RecordSkyKingsAsync(RegisterRecord, null);
    }
    
    /// CodeRemarks
    public void Set_RecordSkyKingsAsync(stRegisterRecord RegisterRecord, object userState) {
        if ((this.Set_RecordSkyKingsOperationCompleted == null)) {
            this.Set_RecordSkyKingsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSet_RecordSkyKingsOperationCompleted);
        }
        this.InvokeAsync("Set_RecordSkyKings", new object[] {
                    RegisterRecord}, this.Set_RecordSkyKingsOperationCompleted, userState);
    }
    
    private void OnSet_RecordSkyKingsOperationCompleted(object arg) {
        if ((this.Set_RecordSkyKingsCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.Set_RecordSkyKingsCompleted(this, new Set_RecordSkyKingsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// CodeRemarks
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public stListRecords Get_List_Record(stGetListRecords GetLisRecords) {
        object[] results = this.Invoke("Get_List_Record", new object[] {
                    GetLisRecords});
        return ((stListRecords)(results[0]));
    }
    
    /// CodeRemarks
    public void Get_List_RecordAsync(stGetListRecords GetLisRecords) {
        this.Get_List_RecordAsync(GetLisRecords, null);
    }
    
    /// CodeRemarks
    public void Get_List_RecordAsync(stGetListRecords GetLisRecords, object userState) {
        if ((this.Get_List_RecordOperationCompleted == null)) {
            this.Get_List_RecordOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGet_List_RecordOperationCompleted);
        }
        this.InvokeAsync("Get_List_Record", new object[] {
                    GetLisRecords}, this.Get_List_RecordOperationCompleted, userState);
    }
    
    private void OnGet_List_RecordOperationCompleted(object arg) {
        if ((this.Get_List_RecordCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.Get_List_RecordCompleted(this, new Get_List_RecordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// CodeRemarks
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
public partial class stRegisterUser {
    
    private string sUserField;
    
    private string sNm_UserField;
    
    private string sEmailField;
    
    private string sLinkFacebookField;
    
    private string sSmartPhoneField;
    
    /// <remarks/>
    public string sUser {
        get {
            return this.sUserField;
        }
        set {
            this.sUserField = value;
        }
    }
    
    /// <remarks/>
    public string sNm_User {
        get {
            return this.sNm_UserField;
        }
        set {
            this.sNm_UserField = value;
        }
    }
    
    /// <remarks/>
    public string sEmail {
        get {
            return this.sEmailField;
        }
        set {
            this.sEmailField = value;
        }
    }
    
    /// <remarks/>
    public string sLinkFacebook {
        get {
            return this.sLinkFacebookField;
        }
        set {
            this.sLinkFacebookField = value;
        }
    }
    
    /// <remarks/>
    public string sSmartPhone {
        get {
            return this.sSmartPhoneField;
        }
        set {
            this.sSmartPhoneField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
public partial class stRecords {
    
    private int iCod_UserField;
    
    private string sNm_UserField;
    
    private int iRecordField;
    
    /// <remarks/>
    public int iCod_User {
        get {
            return this.iCod_UserField;
        }
        set {
            this.iCod_UserField = value;
        }
    }
    
    /// <remarks/>
    public string sNm_User {
        get {
            return this.sNm_UserField;
        }
        set {
            this.sNm_UserField = value;
        }
    }
    
    /// <remarks/>
    public int iRecord {
        get {
            return this.iRecordField;
        }
        set {
            this.iRecordField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
public partial class stListRecords {
    
    private stRecords[] recordsField;
    
    /// <remarks/>
    public stRecords[] Records {
        get {
            return this.recordsField;
        }
        set {
            this.recordsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
public partial class stGetListRecords {
    
    private int iCod_UserField;
    
    /// <remarks/>
    public int iCod_User {
        get {
            return this.iCod_UserField;
        }
        set {
            this.iCod_UserField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
public partial class stRetorno {
    
    private string sRetornoField;
    
    /// <remarks/>
    public string sRetorno {
        get {
            return this.sRetornoField;
        }
        set {
            this.sRetornoField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
public partial class stRegisterRecord {
    
    private int iCod_UserField;
    
    private int iRecordField;
    
    /// <remarks/>
    public int iCod_User {
        get {
            return this.iCod_UserField;
        }
        set {
            this.iCod_UserField = value;
        }
    }
    
    /// <remarks/>
    public int iRecord {
        get {
            return this.iRecordField;
        }
        set {
            this.iRecordField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
public partial class stReturnUser {
    
    private int iCod_UserField;
    
    /// <remarks/>
    public int iCod_User {
        get {
            return this.iCod_UserField;
        }
        set {
            this.iCod_UserField = value;
        }
    }
}

/// CodeRemarks
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
public delegate void Set_UserSkyKingsCompletedEventHandler(object sender, Set_UserSkyKingsCompletedEventArgs e);

/// CodeRemarks
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class Set_UserSkyKingsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal Set_UserSkyKingsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// CodeRemarks
    public stReturnUser Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((stReturnUser)(this.results[0]));
        }
    }
}

/// CodeRemarks
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
public delegate void Set_RecordSkyKingsCompletedEventHandler(object sender, Set_RecordSkyKingsCompletedEventArgs e);

/// CodeRemarks
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class Set_RecordSkyKingsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal Set_RecordSkyKingsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// CodeRemarks
    public stRetorno Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((stRetorno)(this.results[0]));
        }
    }
}

/// CodeRemarks
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
public delegate void Get_List_RecordCompletedEventHandler(object sender, Get_List_RecordCompletedEventArgs e);

/// CodeRemarks
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "0.0.0.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class Get_List_RecordCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal Get_List_RecordCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// CodeRemarks
    public stListRecords Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((stListRecords)(this.results[0]));
        }
    }
}
